<html>
    <head>
        <title>About us</title>
        <style>
            .img{
                width:85px;
                height:85px;
                position:absolute;
                left:50%;
                top:20%;
            }
            *{
                padding:0px;
                margin:0px;
                font-family: Tahoma, sans-serif;
                box-sizing:border-box;
            }
            body{
                background-color: aliceblue;
            }
         .header{
            display: flex;
            width:100%;
            height:14%;
            position:absolute;
            top:0%;
            border-bottom:1px solid black;
            font-size: 20px;
            background-color: #fff;
         }
         .heading{
            padding:0px;
            margin:0px;
            position:absolute;
            top:0%;
            left:6%;
            height: fit-content;
         }
         .navbar{
            position:absolute;
            left:200%;
            top:45%;
            text-decoration: none;
            color:seagreen;
         }
         a.link,a.hover,a.visited,a.active{
            color:seagreen;
            font-weight: bold;
         }
         #nav1{
               position:absolute;
               left:310%;
               top:45%;
               width:100px;
         }
         #nav2{
               position:absolute;
               left:450%;
               top:45%;
               width:100px;
         }
         #nav3{
               position:absolute;
               left:590%;
               top:45%;
               width:100px;
         }
         #nav4{
               position:absolute;
               left:690%;
               top:45%;
               width:100px;
         }
         .text{
            position:absolute;
            top:30%;
            left:7%;
            width:30%;
            Height:45%;
         }
        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
               <img src="logo_final.png" alt="logo" width="285px" height="85px">
               <div class="heading">
                  <div style="width:fit-content;margin-left: 150px;margin-top:60px;">
                     <a href="main.html" class="navbar"><b>Home</b></a>
                     <a href="physicalhealth_new.html" class="navbar" id="nav1" style="width:max-content">Physical Health</a>
                     <a href="mentalhealth.html" class="navbar" id="nav2" style="width:max-content">Mental Health</a>
                     <a href="aboutus.html" class="navbar" id="nav3" style="width:max-content">About Us</a>
                     <a href="contactus.html" class="navbar" id="nav4" style="width:max-content">Contact Us</a>
                  </div>
      
               </div>
            </div>
         </header>
         
        <div class="img">
            <img src="aboutus.png" alt="about us" >
        </div>
        <div class="text">
            <h1 style="font-size:40px;"><br>About Us</h1>
            <p><br><blockquote>Welcome to HealEd, your trusted resource for evidence-based health information and education. We are dedicated to empowering individuals and communities to make informed decisions about their health and well-being.
                Our website is very informative and provides an interactive interface where the users can not only learn about mental and physical health but also provides users professional help. </blockquote></p>
        </div>
    </body>
</html>
