<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Tahoma, sans-serif;
        }
        .container-fluid {
         display: flex;
         width: 100%;
         height: 14%;
         position: absolute;
         top: 0%;
         border-bottom: 1px solid black;
         font-size: 20px;
      }
        .header {
            display: flex;
            width: 100%;
            height: 14%;
            position: absolute;
            top: 0%;
            border-bottom: 1px solid black;
            background-color: white;
            font-size: 20px;
        }

        .heading {
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0%;
            left: 6%;
        }

        .navbar {
            position: absolute;
            left: 200%;
            top: 45%;
            text-decoration: none;
            color: seagreen;
        }

        a.link,
        a.hover,
        a.visited,
        a.active {
            color: seagreen;
        }

        #nav1 {
            position: absolute;
            left: 310%;
            top: 45%;
            width: 100px;
        }

        #nav2 {
            position: absolute;
            left: 450%;
            top: 45%;
            width: 100px;
        }

        #nav3 {
            position: absolute;
            left: 590%;
            top: 45%;
            width: 100px;
        }

        #nav4 {
            position: absolute;
            left: 690%;
            top: 45%;
            width: 100px;
        }

        .whyplaygames {
            position: relative;
        }



        .whyplaygames span {
            font-size: 40;
            font-family: "Tahoma";
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s*var(--i));
        }

        @keyframes animate {

            0%,
            40%,
            100% {
                transform: translateY(0);

            }

            20% {
                transform: translateY(-10px);

            }
        }

        a {
            color: firebrick;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
           <img src="logo_final.png" alt="logo" width="285px" height="85px">
           <div class="heading">
              <div style="width:fit-content;margin-left: 150px;margin-top:60px;">
                 <a href="main.html" class="navbar"><b>Home</b></a>
                 
              </div>
  
           </div>
        </div>
     </header>

    <div style="margin-top:120px;margin-left:10px;">
        <div class="whyplaygames">
            <span style="--i:1;">W</span>
            <span style="--i:2;">H</span>
            <span style="--i:3;">Y</span>
            <span style="--i:3;"> </span>
            <span style="--i:4;">P</span>
            <span style="--i:5;">L</span>
            <span style="--i:6;">A</span>
            <span style="--i:7;">Y</span>
            <span style="--i:3;"> </span>
            <span style="--i:8;">G</span>
            <span style="--i:9;">A</span>
            <span style="--i:10;">M</span>
            <span style="--i:11;">E</span>
            <span style="--i:12;">S</span>
            <span style="--i:13;">?</span>
        </div>

    </div>
    <div style="display: flex;flex-direction: rows;justify-content: space-around ; margin-top: 2%;">
        <div style="border-radius:10px; border:2px solid grey ; background-color:khaki; padding:10px;">
            STRESS REDUCTION
        </div>
        <div style="border-radius:10px; border:2px solid grey ; padding:10px;background-color:khaki;">
            COGNITIVE ENHANCEMENT
        </div>
        <div style="border-radius:10px; border:2px solid grey ;padding:10px;background-color:khaki;">
            THERAPEUTIC APPLICATIONS
        </div>
        <div style="border-radius:10px; border:2px solid grey ; padding:10px;background-color:khaki;">
            BOOST SELF-ESTEEM
        </div>
        <div style="border-radius:10px; border:2px solid grey ; padding:10px;background-color:khaki;">
            SOCIAL CONNECTIONS
        </div>
    </div>
    <div
        style="border-style: ;margin-top:50px;margin-left:10px;display: flex;flex-direction: rows;height:300px;justify-content: space-between;">
        <div style="margin-left:10px;width:fit-content">
            <div style="width:fit-content">
                <div class="whyplaygames">
                    <span style="--i:1;">W</span>
                    <span style="--i:2;">H</span>
                    <span style="--i:3;">A</span>
                    <span style="--i:3;">T</span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;">T</span>
                    <span style="--i:6;">O</span>
                    <span style="--i:7;"></span>
                    <span style="--i:3;"> </span>
                    <span style="--i:8;">P</span>
                    <span style="--i:9;">L</span>
                    <span style="--i:10;">A</span>
                    <span style="--i:11;">Y</span>
                    <span style="--i:12;">?</span>
                </div>
            </div>

            <div style=";width:fit-content;margin-left: 50px;">
                <ul>
                    <li><a href="https://www.websudoku.com/" target="playzone">SUDOKU</a></li>
                    <li>CROSSWORD </li>
                    <li>JIGSAW PUZZLES</li>
                    <li>RUBIX CUBES</li>
                    <li>CHESS</li>
                    <li>JENGA</li>
                </ul>
            </div>
        </div>
        <div style="border-style: ;margin-right: 20px;">
            <iframe name="playzone" style="border-style: ;height:300px"></iframe>
        </div>
    </div>
    <div style="margin-top:50px;margin-left:10px;">
        <div class="whyplaygames">
            <span style="--i:1;">W</span>
            <span style="--i:2;">E</span>
            <span style="--i:3;">B</span>
            <span style="--i:3;">S</span>
            <span style="--i:4;">I</span>
            <span style="--i:5;">T</span>
            <span style="--i:6;">E</span>
            <span style="--i:7;">S</span>
            <span style="--i:3;"> </span>
            <span style="--i:8;">T</span>
            <span style="--i:9;">O</span>
            <span style="--i:3;"> </span>
            <span style="--i:10;">P</span>
            <span style="--i:11;">L</span>
            <span style="--i:12;">A</span>
            <span style="--i:13;">Y</span>
        </div>
        
    </div>
    <div style="margin-left:100; font-size: 20;">
        <ol>
            <li><a href="https://www.braingle.com/" target="_blank">BRAINGLE:</a> Over 15,000+ puzzles, games, and other
                brain teasers. Create your own puzzles too.</li>
            <li><a href="https://www.happify.com/" target="_blank">HAPPIFY:</a> Build up a happy life by conquering
                negatuive thoughts and stress with fun games. </li>
            <li><a href="http://www.happy-neuron.com/" target="_blank">HAPPY-NEURON:</a> It offers personalized brain
                training games targeting memory, attention, language, thinking skills, and spatial reasoning, with
                progress tracking for optimal results on their website or Android app.</li>
            <li><a href="http://www.kenkenpuzzle.com/" target="_blank">KENKEN:</a> KenKen is an online grid-based
                numerical puzzle that uses the basic math operation to challenge your problm solving skills.</li>
            <li><a href="https://www.lumosity.com/en/brain-games/" target="_blank">LUMINOSITY:</a> Improve your math and
                problem-solving skills, flexibility, attention, memory, and processing speed.</li>
            <li><a href="https://www.mindgames.com/Brain+Games" target="_blank">MINDGAMES:</a> Lots of fun mind games to
                train your mind.</li>
        </ol>
    </div>
</body>

</html>
