<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealEd</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .c {
            border-bottom: 1px solid grey;
        }
        .container-fluid {
         display: flex;
         width: 100%;
         height: 14%;
         position: absolute;
         top: 0%;
         border-bottom: 1px solid black;
         font-size: 20px;
      }
      .heading {
         padding: 0px;
         margin: 0px;
         position: absolute;
         top: 0%;
         left: 6%;
      }

      .navbar {
         position: absolute;
         left: 200%;
         top: 45%;
         text-decoration: none;
         color: seagreen;
      }

      a.link,
      a.hover,
      a.visited,
      a.active {
         color: seagreen;
         font-weight: bold;
      }

      #nav1 {
         position: absolute;
         left: 310%;
         top: 45%;
         width: 100px;
      }

      #nav2 {
         position: absolute;
         left: 450%;
         top: 45%;
         width: 100px;
      }

      #nav3 {
         position: absolute;
         left: 590%;
         top: 45%;
         width: 100px;
      }

      #nav4 {
         position: absolute;
         left: 690%;
         top: 45%;
         width: 100px;
      }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
           <img src="logo_final.png" alt="logo" width="285px" height="85px">
           <div class="heading">
              <div style="width:fit-content;margin-left: 150px;margin-top:60px;">
                 <a href="main.html" class="navbar"><b>Home</b></a>
              </div>
  
           </div>
        </div>
     </header>

<H1 style="margin-top:90px">PHYSICAL HEALTH</H1>
            <div class="row" style="margin-top:70px;height: 66vh; border-bottom: 1px solid grey;">
                <div class="col-md-6">
                    <img src="newhumananotomy.png" alt="Error" width="100%" height="100%" usemap="#workmap" style="margin-top: 50px;">
                    <map name="workmap">
                        <area shape="rectangle" coords="50,25,150,711" href="digestivesystem.html" alt="Digestive System" target="f1">
                        <area shape="rectangle" coords="200,25,330,711" href="skeletalsystem.html" alt="Skeletal System" target="f1">
                        <area shape="rectangle" coords="370,25,500,711" href="muscularsystem.html" alt="Muscular System" target="f1">
                        <area shape="rectangle" coords="530,25,650,711" href="nervoussystem.html" alt="Nervous System" target="f1">
                    </map>
                </div>
                <div class="col-md-6" style="margin-top: 50px;">
                    <iframe id="id1" name="f1" scrolling="yes" width="100%" height="105%" style="background-color: lightgray;"></iframe>
                </div>
            </div>

            <div class="row">
                <div class="col-mod-12" style="height: 19vh;margin-top: 50px;">
                    <h3>Some Healthy Habits</h3>
                    <p>
                        1. Prioritize a balanced diet with a variety of fruits, vegetables, whole grains, lean proteins, and healthy fats. <br>
                        2. Stay hydrated by drinking an adequate amount of water throughout the day. <br>
                        3. Incorporate regular physical activity into your routine, aiming for at least 150 minutes of moderate-intensity exercise per week. <br>
                        4. Ensure sufficient sleep by aiming for 7-9 hours of quality sleep each night. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
