<html>
   <head>
      <title>HealEd</title>
      <link rel="icon" type="image/x-icon" href="logo.png">
      <style>
         *{
            margin:0px;
            padding:0px;
            font-family: Tahoma, sans-serif;
         }
         .header{
            display: flex;
            width:100%;
            height:14%;
            position:absolute;
            top:0%;
            border-bottom:1px solid black;
            font-size: 20px;
         }
         .heading{
            padding:0px;
            margin:0px;
            position:absolute;
            top:0%;
            left:6%;
         }
         .navbar{
            position:absolute;
            left:200%;
            top:45%;
            text-decoration: none;
            color:seagreen;
         }
         a.link,a.hover,a.visited,a.active{
            color:seagreen;
            font-weight: bold;
         }
         #nav1{
               position:absolute;
               left:310%;
               top:45%;
               width:100px;
         }
         #nav2{
               position:absolute;
               left:450%;
               top:45%;
               width:100px;
         }
         #nav3{
               position:absolute;
               left:590%;
               top:45%;
               width:100px;
         }
         #nav4{
               position:absolute;
               left:690%;
               top:45%;
               width:100px;
         }
         .mainbody_2{
            position:absolute;
            top:14%;
            padding-top:100px;
            padding-left:15px;
            background-image: url('bgimg.jpg');
            height:500px;
            width:1500px;
            background-size: cover;
            
         }
         #h{
            font-size:70px;
         }
         #h1{
            font-size:35px;
            font-weight:lighter;

         }
      </style>
   </head>
   <body >
      <div class="header">
      <img src="logo.png" alt="logo" width="85px" height="85px">
      <div class="heading">
      <p style="font-size:50px"><b>HealEd</b></p>
      <p style="color:seagreen ">Health Education</p>
      <div style="width:fit-content">
            <a href="main.html" class="navbar" ><b>Home</b></a>
            <a href="home1.html" class="navbar" id="nav1" style="width:max-content">Physical Health</a>
            <a href="mentalhealth.html" class="navbar" id="nav2" style="width:max-content">Mental Health</a>
            <a href="aboutus.html" class="navbar" id="nav3" style="width:max-content">About Us</a>
            <a href="contactus.html" class="navbar" id="nav4" style="width:max-content">Contact Us</a>
      </div>
      
   </div>
   </div>

      <div class="mainbody_2">
      
         <p id="h"><b>Where Health<br>meets Happiness.</b><br></p>
         <p id="h1"><br>Empowering wellness through<br>education, supporting mental and<br>physical health holistically.</p>
         <img src="">
      </div>

      

   </body>
</html>