<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-Love Hub</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    
        .container-fluid {
         display: flex;
         width: 100%;
         height: 14%;
         position: absolute;
         top: 0%;
         border-bottom: 1px solid black;
         font-size: 20px;
      }
      .heading {
         padding: 0px;
         margin: 0px;
         position: absolute;
         top: 0%;
         left: 6%;
      }

      .navbar {
         position: absolute;
         left: 200%;
         top: 45%;
         text-decoration: none;
         color: seagreen;
      }

      a.link,
      a.hover,
      a.visited,
      a.active {
         color: seagreen;
         font-weight: bold;
      }

      #nav1 {
         position: absolute;
         left: 310%;
         top: 45%;
         width: 100px;
      }

      #nav2 {
         position: absolute;
         left: 450%;
         top: 45%;
         width: 100px;
      }

      #nav3 {
         position: absolute;
         left: 590%;
         top: 45%;
         width: 100px;
      }

      #nav4 {
         position: absolute;
         left: 690%;
         top: 45%;
         width: 100px;
      }
  </style>
</head>
<body>

    <header>
        <div class="container-fluid">
           <img src="logo_final.png" alt="logo" width="285px" height="82px">
           <div class="heading">
              <div style="width:fit-content;margin-left: 150px;margin-top:60px;">
                 <a href="main.html" class="navbar"><b>Home</b></a>
              </div>
  
           </div>
        </div>
     </header>


  <section class="hero" style="margin-top: 100px;">
    <div class="container text-center">
      <h1>Welcome to the Self-Love Hub</h1>
      <p>Discover ways to nourish your mind, body, and soul.</p>
    </div>
  </section>
  <section class="bg-light">
    <div class="container text-center">
      <h2>Remedies to Nurture Yourself</h2>
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-heartbeat fa-4x mb-4"></i>
          <h3>Practice Self-Care</h3>
          <p>Take time to care for yourself. Practice activities that make you feel good.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-tree fa-4x mb-4"></i>
          <h3>Connect with Nature</h3>
          <p>Spending time outdoors can rejuvenate your spirit and reduce stress.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-smile fa-4x mb-4"></i>
          <h3>Cultivate Gratitude</h3>
          <p>Appreciate the good things in your life. Keep a gratitude journal to remind yourself.</p>
        </div>
      </div>
    </div>
  </section>

  <section >
    <div class="container text-center">
      <h2>Interactive Activities</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="activity-card">
            <h3>Mindfulness Meditation</h3>
            <p>Take a moment to practice mindfulness meditation with soothing music.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="activity-card">
            <h3>Positive Affirmations</h3>
            <p>Boost your self-esteem with positive affirmations. Choose from a variety of affirmations to uplift your mood.</p>
            <a href="https://www.oprahdaily.com/life/relationships-love/g25629970/positive-affirmations/" class="btn btn-primary">View Affirmations</a>
          </div>
        </div>
      </div>
    </div>
  </section>
      </form>
    </div>
  </section>

  <div class="container">
    <iframe name="iframename1" width="400" height="315" src="https://www.youtube.com/embed/inpok4MKVLM?si=M2Z_cwTRKHOtnesV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>