<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HealEd</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body
        {
            background-image: url(loginbg.avif);
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #id1
        {
            display: inline-block;
            width: 30vw;
            height: 80vh;
            position: absolute;
            top: 10vh;
            left: 35vw;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 8px;
            background-color: white;
            padding: 20px;
        }

        #id2
        {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 12%;
            left: 45%;
        }
        #id3
        {
            font-size: medium;
            font-weight: 300;
            color: grey;
            text-align: center;
            position: absolute;
            top: 20%;   
            left: 41%;
        }
        #id4
        {
            border: 1px solid mediumturquoise;
            border-radius: 6px;
            height: 3rem;
            width: 60%;
            position: absolute;
            top: 30%;
            left: 20%;
        }
        
        #id5
        {
            border: 1px solid mediumturquoise;
            border-radius: 6px;
            height: 3rem;
            width: 60%;
            position: absolute;
            top: 40%;
            left: 20%;
        }

        #id51
        {
            border: 1px solid mediumturquoise;
            border-radius: 6px;
            height: 3rem;
            width: 60%;
            position: absolute;
            top: 50%;
            left: 20%;
        }

        #id6
        {
            border: 1px solid grey;
            background-color: powderblue;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            height: 3rem;
            width: 60%;
            position: absolute;
            top: 65%;
            left: 20%;
        }

        #id6:hover{
            background-color: cyan;
        }
        
        #id8
        {
            font-size: medium;
            font-weight: 300;
            color: grey;
            text-align: center;
            position: absolute;
            top: 85%;   
            left: 25%;
        }
        
        a
        {
            text-decoration: none;
            cursor: pointer;
            color: blue;
        }
        a:hover
        {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="id1">
        <form action="main.html">
            <img src="logo.jpg" alt="logo" id="id2">
            <p id="id3">Create Account</p>

            <input type="text" placeholder="Enter Username" id="id4">
            <input type="password" placeholder="Password" id="id5">
            <input type="password" placeholder="Confirm Password" id="id51">

            <button id="id6" onlick="main.html"><a href="main.html">SIGN UP</a></button>

            <p id="id8">Have An Account Already?? <a href="login.html" class="c2">Login</a></p>
        </form>
    </div>    
</body>
</html>