<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Tahoma, sans-serif;
        }

        .header {
            display: flex;
            width: 100%;
            height: 14%;
            position: absolute;
            top: 0%;
            border-bottom: 1px solid black;
        }

        .heading {
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0%;
            left: 6%;
        }

        .navbar {
            position: absolute;
            left: 200%;
            top: 45%;
            text-decoration: none;
            color: seagreen;
        }

        a.link,
        a.hover,
        a.visited,
        a.active {
            color: seagreen;
        }

        #nav1 {
            position: absolute;
            left: 310%;
            top: 45%;
            width: 100px;
        }

        #nav2 {
            position: absolute;
            left: 450%;
            top: 45%;
            width: 100px;
        }

        #nav3 {
            position: absolute;
            left: 590%;
            top: 45%;
            width: 100px;
        }

        #nav4 {
            position: absolute;
            left: 690%;
            top: 45%;
            width: 100px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container-fluid" style="border-bottom-style:solid">
           <img src="logo_final.png" alt="logo" width="285px" height="85px">
           <div class="heading">
              <div style="width:fit-content;margin-left: 150px;margin-top:60px;">
                 <a href="main.html" class="navbar"><b>Home</b></a>
                 
              </div>
  
           </div>
        </div>
     </header>

    <div style="margin-top: 100px;margin-left: 10px; font-size: 100px;">
        VIDEOS
    </div>

    <div style="border-style:none; display: flex;flex-direction: rows;justify-content: space-around;height:150px">
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/DxIDKZHW3-E?si=rgeHKVRbkQN6qM8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://youtube.com/watch?v=DxIDKZHW3-E&feature=shared" id="v1"><img src="vid1.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/t0f6javR1pM?si=H64uk3ZPNPctxggQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://youtu.be/t0f6javR1pM?si=VxuSYmUPqugAz5PM" id="v2"><img src="vid2.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/tX8TgVR33KM?si=UE_LiYEwJyZcpF6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://www.youtube.com/watch?v=tX8TgVR33KM&ab_channel=NorwichCityFootballClub"><img src="vid3.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
    </div>
    <div style="border-style:none; display: flex;flex-direction: rows;justify-content: space-around;">
        <div align=center style="border-style:none;width:250px">
            We all have mental health
        </div >
        <div align=center style="border-style:none;width:250px">
            Mental health vs student
        </div>
        <div align=center style="border-style:none;width:250px">
            Check in on people around us
        </div>
    </div>
    
    <div style="border-style:none;margin-top: 10px; display: flex;flex-direction: rows;justify-content: space-around;height:150px">
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/nCrjevx3-Js?si=gqkGW8T9NrGjifbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://youtu.be/nCrjevx3-Js?si=t7fvc69IbcoxV0gw" id="v1"><img src="vid4.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/y-ACcDIGi-c?si=zrDiFBaRA-bNZori" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://youtu.be/y-ACcDIGi-c?si=zvnw_eXQUIh-AFy-" id="v2"><img src="vid5.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
        <div style="border-style:none;">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/EKEWk4oWmjY?si=GGraX5kTV-hpTeqC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <a  href="https://youtu.be/EKEWk4oWmjY?si=OWzwLI9nBfL7SDab"><img src="vid6.jpg" style="margin-left: 40px;" height="150px" width="250px"></a> -->
        </div>
    </div>
    <div style="border-style:none; display: flex;flex-direction: rows;justify-content: space-around;">
        <div align=center style="border-style:none;width:250px">
            Talking mental health
        </div >
        <div align=center style="border-style:none;width:250px">
            Mental health awareness
        </div>
        <div align=center style="border-style:none;width:250px">
            Physical and mental health
        </div>
    </div>
</body>

</html>
